[tox]
envlist =
    py27,
    py34,
    pep257,
    pylint,
    docs,
    cover

[py]
deps = -r{toxinidir}/requirements.txt

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/anydo_api
deps = {[py]deps}
commands = python setup.py test

[testenv:pep257]
deps = pep257
basepython = python3.4
commands = pep257 anydo_api

[testenv:pylint]
deps =
    pylint
commands =
    pylint anydo_api --rcfile={toxinidir}/.pylintrc

[testenv:docs]
deps =
    Sphinx
    sphinx_rtd_theme
commands = python setup.py build_sphinx

[testenv:cover]
deps =
    {[py]deps}
    pytest-cov
basepython = python3.4
commands = py.test --cov anydo_api

[testenv:pep8]
deps =
    {[py]deps}
    pytest-pep8
basepython = python3.4
commands = pep8 anydo_api
