[tox]
envlist =
    py27,
    py34,
    pep257,
    pylint,
    docs

[py]
deps = -r{toxinidir}/requirements.txt

[test_deps]
deps =
    pytest-pep8
    pytest-cov

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/anydo_api
deps = {[py]deps}
commands = python setup.py test

[testenv:pep257]
deps = pep257
basepython = python3.4
commands = pep257 anydo_api

[testenv:pylint]
deps =
    pylint
commands =
    pylint anydo_api --rcfile={toxinidir}/.pylintrc

[testenv:docs]
deps =
    Sphinx
    sphinx_rtd_theme
commands = python setup.py build_sphinx
