[tox]
envlist =
    py27,
    py34,
    pylint

[py]
deps = -r{toxinidir}/requirements.txt

[test_deps]
deps =
    pytest-pep8
    pytest-cov

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/anydo_api
deps = {[py]deps}
commands = python setup.py test

[testenv:pylint]
deps =
    pylint
commands =
    pylint anydo_api --rcfile={toxinidir}/.pylintrc

